body { font-family: arial; }
h2 { font-weight: bold; }
div {  padding: 5px; margin-left: 0px;}
p, a { font-size: .8em; text-align:center;}
ul { padding-bottom: 10px; }
.countDiv { float:right; border:1px solid; background-color: #fff;}
.container-header {font-size: 1.4em; text-align: center; background-color: #AAA; border:1px solid #ccc;}
.item { background-color: #DDD; cursor: move; }
.item input { width: 100px; }
#results { margin-left: 175px; width: 150px; }
body {
      padding: 50px;
      background-color: #ccc;
      font-family: sans-serif;
    }
    .todoListMain .header input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #FFF;
    }
    .todoListMain .header button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      color: #000;
    }

    .todoListMain .theList {
      list-style: none;
      padding-left: 0;
      width: 255px;
    }

    .todoListMain .theList li {
      color: #333;
      background-color: rgba(255,255,255,.5);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }