<!DOCTYPE html>
<html>

<head>
  <title>To do Instruction</title>


  <script src="https://fb.me/react-15.1.0.min.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.1.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script src="todoInstr.js" defer="defer"></script>
  
  <link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

  <div id="container">

  </div>
<div id="main">
	<div style="column-count:3";>
    <div class="container-header">To do</div>
    <div class="container high" data-bind="template: { name: 'taskTmpl', foreach: toDoTasks, templateOptions: { parentList: toDoTasks} }, sortableList: toDoTasks"></div>

    <div class="container-header">In Progress</div>
    <div class="container" data-bind="template: { name: 'taskTmpl', foreach: inProgressTasks, templateOptions: { parentList: inProgressTasks} }, sortableList: inProgressTasks"></div>
    
    <div class="container-header">Done</div>
    <div class="container trash" data-bind="sortableList: trash"></div>
    </div>
    </div>
    <script id="taskTmpl" type="text/html">
        <div class="item" data-bind="sortableItem: { item: $data, parentList: $item.parentList }" >
            <a href="#" data-bind="text: name, click: function() { viewModel.selectTask($data); }, visible: $data !== viewModel.selectedTask()"></a>
            <input data-bind="value: name, visibleAndSelect: $data === viewModel.selectedTask(), event: { blur: function() { viewModel.selectTask(''); } }" />
        </div>
    </script>
    


	<script id="resultTmpl" type="text/html">
    	<li data-bind="text: name"></li>
	</script>
	<script type="text/babel">
	  var count = 0;
      var destination = document.querySelector("#container");

	  var TodoItems = React.createClass({
      render: function() {
      	
        var todoEntries = this.props.entries;

        function createTasks(item) {
          return <li key={item.key}>{item.text}</li>
        }

        var listItems = todoEntries.map(createTasks);
        return (
        	
          <ul className="theList">
            {listItems}
          </ul>
        );
      }
    });

    var TodoList = React.createClass({
      getInitialState: function() {
        return {
          items: []
        };
      },
      addItem: function(e) {
        var itemArray = this.state.items;
		count++;
        itemArray.push(
          {
            text: this._inputElement.value,
            key: Date.now()
          }
        );

        this.setState({
          items: itemArray
        });

        this._inputElement.value = "";

        e.preventDefault();
      },
      render: function() {
        return (
          <div className="todoListMain">
            <div className="header">
              <form onSubmit={this.addItem}>
                <button type="submit">add project</button>
                <input ref={(a) => this._inputElement = a}>
                </input>
                <div className="countDiv">TOTAL <p>{count}</p><p>Projects</p></div>
              </form>
              
            </div>
            <TodoItems entries={this.state.items}/>
          </div>
        );
      }
    });

    ReactDOM.render(
      <div>
        <TodoList/>
      </div>,
      destination
    );
  </script>
</body>

</html>




