<!DOCTYPE html>
<html>
<body>

<p>
The global function (checkURIs) compares the 2 URIs that are passed and return true/false:
</p>

<p>The 2 URIs are equal</p><p id="compareURIs12" style="color:blue"></p>
<p>The 2 URIs are equal</p><p id="compareURIs34" style="color:blue"></p>
<p>The 2 URIs are equal</p><p id="compareURIs56" style="color:blue"></p>
<p>The 2 URIs are equal</p><p id="compareURIs78" style="color:blue"></p>

<script>

var uri1 = "http://abc.com:80/~smith/home.html";
var uri2 = "http://ABC.com/%7Esmith/home.html";

var uri3 = "http://abc.com/foo.html?a=1&b=2";
var uri4 = "http://abc.com/foo.html?b=2&a=1";

var uri5 = "http://uname:passwd@host.com/foo/bar.html";
var uri6 = "http://uname:passwd@host.com/foo/bar.html";

var uri7 = "http://abc.com/foo.html?a=1&b=2&a=3";
var uri8 = "http://abc.com/foo.html?a=3&a=1&b=2";


function resolvePath(url) {
  var oneDirUp = /[^\/]*\/\.\.\//g; // abc/[def/../]gg
  var sameDir = /\.\//g; // abc/[./]gg
  return url.replace(oneDirUp, '').replace(sameDir, '');
}

function checkURIs(uri1, uri2) {
  	var uri1Path = resolvePath(uri1).split('/');
  	var uri2Path = resolvePath(uri2).split('/');

  	var uri1PathLength = uri1Path.length;
  	var uri2PathLength = uri2Path.length;

  	if (uri1PathLength !== uri2PathLength) {
    	return false;
  	}

  /* compare schemes */
  if (uri1Path[0].toLowerCase() !== uri2Path[0].toLowerCase()) {
    return false;
  } 

  /* Check Host Names */
  	var prefix = /^https?:\/\//;
	uri1 = uri1.replace(prefix, "");
	uri2 = uri2.replace(prefix, "");
	var hostName1 = uri1.substring(0,uri1.indexOf('/')+1);
	var hostName2 = uri2.substring(0,uri2.indexOf('/')+1);

  	if(!checkHostNames(hostName1,hostName2)) {
  		return false;
  	}

  	/* Compare paths */
  	var i;
  	for (i = 3; i < uri1PathLength - 1; i++) {
    	if (decodeURI(uri1Path[i]) !== decodeURI(uri2Path[i])) {
    		  return false;
    	}
  	}

  	return checkQueries(uri1Path[i], uri2Path[i]);
}
function checkHostNames(hostName1,hostName2) {

	var hostName1Arr = hostName1.split('@');
  	var hostName2Arr = hostName2.split('@');
  	var length1 = hostName1Arr.length;
  	var length2 = hostName2Arr.length;
  	if (length1 !== length2) {
    	return false;
  	}

  	var hasAuth = length1 > 1;
  	var host1;
  	var host2;
  	/* Compare Auths */
  	if (hasAuth) {
    	host1 = decodeURI(hostName1Arr[0]);
    	host2 = decodeURI(hostName2Arr[0]);
    	if (host1 !== host2) {
    	  	return false;
    	}
  	}

  	/* Check Port */
	return checkPort(hostName1,hostName2);
}

function checkPort(hostName1,hostName2) {
	var port1, port2;
	port1 = (hostName1.indexOf(':') == -1)?80 : hostName1.substring(hostName1.indexOf(':')+1,hostName1.indexOf('/'));
	port2 = (hostName2.indexOf(':') == -1)?80 : hostName2.substring(hostName2.indexOf(':')+1,hostName2.indexOf('/'));

	return (port1 == port2);
}

function checkQueries(path1, path2) {
	
	var path1Arr = path1.split('?');
  	var path2Arr = path2.split('?');
  	var path1ArrLength = path1Arr.length;
  	var path2ArrLength = path2Arr.length;
  	if (path1ArrLength !== path2ArrLength) {
    	return false;
  	}

  	var hasQuery = path1ArrLength > 1;
  	var p1;
  	var p2;
  	/* Compare queries */
	if (hasQuery) {
    	p1 = decodeURI(path1Arr[1]);
    	p2 = decodeURI(path2Arr[1]);
    	if (!validateQueryString(p1, p2)) {
      		return false;
    	}
  	}

  	/* Compare paths */
  	p1 = decodeURI(path1Arr[0]);
  	p2 = decodeURI(path2Arr[0]);

  	return p1 === p2;
}

function validateQueryString(queryStr1, queryStr2) {
  var queryStr1Arr = queryStr1.split('&');
  var queryStr2Arr = queryStr2.split('&');
  var len1 = queryStr1Arr.length;
  var len2 = queryStr2Arr.length;
  if (len1 !== len2) {
    return false;
  }

  var i;
  var j;
  var iVal;
  var hasSameVal;
  var checkOrderMap = {};
  var key;
  var idx;
  for (i = 0; i < len1; i++) {
    iVal = queryStr1Arr[i];
    hasSameVal = false;
    for (j = 0; j < len2; j++) {
      if (iVal === queryStr2Arr[j]) {
        hasSameVal = true;
        key = iVal.split('=')[0];
        idx = checkOrderMap[key];
        if (idx !== undefined) {
          if (j < idx) {
            return false;
          }
        }
        checkOrderMap[key] = j;
      }
    }
    if (!hasSameVal) {
      return false;
    }
  }
  return true;
}
document.getElementById("compareURIs12").innerHTML = checkURIs(uri1,uri2);
document.getElementById("compareURIs34").innerHTML = checkURIs(uri3,uri4);
document.getElementById("compareURIs56").innerHTML = checkURIs(uri5,uri6);
document.getElementById("compareURIs78").innerHTML = checkURIs(uri7,uri8);

</script>

</body>
</html>
