<!DOCTYPE html>
<html>
<body>

<p>
The global function (compress) returns the compress string of the argument passed:
</p>

<p id="compressedString" style="color:blue";></p>

<script>
function compress(s) {

/* Split the string and store in the variable "str". */
	var str = s.split("");
	var result="";

	/* Initialise count to 1, which stores the number of occurence of each character in the passed string */
	var count=1;

	/* Iterate through the split string and compare the current character with the next character. */
	for(var i=0;i<str.length;i++) {
		if(str[i] == str[i+1]) {
			count++;
		} else {

		/* Append the character and its number of occurrences in variable result */
			result+=str[i]+count+"";
			count=1;
		}
	}
	return result;
}
document.getElementById("compressedString").innerHTML = compress("aaaabbcddefff");
</script>

</body>
</html>


